# com.tripandway_Team12

./: .gitignore  configuration.properties  pom.xml
src/test/java/pages/: TripandwayPage.java  tripandwayPage.java
src/test/java/tests/US_01_08/: US01_TC01_Zafer.java  US02_TC01.java  US02_TC01_Zafer.java  US03_TC01_Emre.java  US03_TC02_Emre.java  US04_TC01_Ferhat.java  US05_TC01_Ferhat.java  US06_TC01_Derya.java  US07_TC01_Derya.java  US08_TC01_Derya.java  userStory04_Featured_Packages.java  userStory05_Latest_Packages.java
src/test/java/tests/US_09_12/: US_09_TC01_burcu.java  US_10_TC01_burcu.java  US_11_TC01_burcu.java  US_12_TC01_burcu.java
src/test/java/tests/US_13_19/: US13_TC01.java  US13_TC01_Zubeyir.java  US14_TC01_Zubeyir.java  US15_TC01_Zubeyir.java  US16_TC01.java  US17_TC01.java  US18_TC01.java  US19_TC01.java
src/test/java/tests/US_20_24/: US20_TC01_Hilal.java  US21_TC01_Hilal.java  US22_TC01_Hilal.java  US22_TC01_TC02_Hilal.java  US22_TC02_Hilal.java  US23_TC01_Hilal.java  US24_TC01_TC02_Hilal.java
src/test/java/tests/US_30_34/: US30_TC01.java  US30_TC01_Furkan.java  US30_TC30.java  US31_TC01_Furkan.java  US32_TC01_Furkan.java  US33_TC01_Furkan.java  US34_TC01_Furkan.java
src/test/java/tests/US_35_41/: US01_TC01_AhmetY.java  US35_TC01_AhmetY.java  US36_TC02_AhmetY.java  US37_TC03_AhmetY.java  US38_TC01_Nurettin.java  US39_TC01_Nurettin.java  US40_TC01_Nurettin.java  US40_TC02_Nurettin.java  US41_TC04_AhmetY.java  US_38_TC01_Nurettin.java  US_39_TC01_Nurettin.java
src/test/java/utilities/: Driver.java  ReusableMethods.java  TestBaseRapor.java
