browser=chrome




tripandwayURL = https://qa.tripandway.com
tripandwayAdminURL = https://qa.tripandway.com/admin/login
tripandwayAdminEmail=admin34@tripandway.com
tripandwayAdminPassword=123123123


destinationsNameText = Turkey
destinationsSlugText = Travel
destinationHeadingText = Lorem Ipsum
destinationShortDescriptionText = Lorem ipsum dolor sit amet, consectetur adipiscing elit
destinationPackageHeadingText = Lorem ipsum dolor sit amet
destinationDetailHeadingText = Lorem ipsum dolor sit amet
destinationDetailSubheadingText = Lorem ipsum dolor sit amet
destinationIntroductionText = Lorem ipsum dolor sit amet
detinnationExperienceText = Lorem ipsum dolor sit amet
destinationWeatherText = Lorem ipsum dolor sit amet
destinationHotelText = Lorem ipsum dolor sit amet
destinationTransportationText = Lorem ipsum dolor sit amet
destinationCultureText = Lorem ipsum dolor sit amet
destinationTitleText = Lorem ipsum
destinationMetaDescriptionText = Lorem ipsum dolor sit amet

destinationsNewNameText = Team 12 Turkey


loginEmailGirisHilal = zaq@yahoo.com
loginGirisSifreHilal = 1234qwer.

packageNameText = 5 days in Turkey
packageSlugText = Travel
packageDescriptionText = Lorem ipsum dolor sit amet
packageShortDescriptionText = Lorem ipsum dolor sit amet
packageLocationText = Lorem ipsum dolor sit amet
packageMapText = Lorem ipsum dolor sit amet
packageItineraryText = Lorem ipsum dolor sit amet
packagePriceText = 5000
packagePolicyText = Lorem ipsum dolor sit amet
packageTermsText = Lorem ipsum dolor sit amet
packageIsFeaturedText = Lorem ipsum dolor sit amet
packageTitleText = Lorem ipsum dolor sit amet
packageMetaDescriptionText = Lorem ipsum dolor sit amet

packageNewNameText = Team 12 Turkey

