browser=chrome
tripandwayURL = https://qa.tripandway.com
tripandwayAdminURL = https://qa.tripandway.com/admin/login
tripandwayAdminEmail=admin34@tripandway.com
tripandwayAdminPassword=123123123


destinationsNameText = Turkey
destinationsSlugText = Travel
destinationHeadingText = Lorem Ipsum
destinationShortDescriptionText = Lorem ipsum dolor sit amet, consectetur adipiscing elit
destinationPackageHeadingText = Lorem ipsum dolor sit amet
destinationDetailHeadingText = Lorem ipsum dolor sit amet
destinationDetailSubheadingText = Lorem ipsum dolor sit amet
destinationIntroductionText = Lorem ipsum dolor sit amet
detinnationExperienceText = Lorem ipsum dolor sit amet
destinationWeatherText = Lorem ipsum dolor sit amet
destinationHotelText = Lorem ipsum dolor sit amet
destinationTransportationText = Lorem ipsum dolor sit amet
destinationCultureText = Lorem ipsum dolor sit amet
destinationTitleText = Lorem ipsum
destinationMetaDescriptionText = Lorem ipsum dolor sit amet

destinationsNewNameText = Team 12 Turkey